# API Configuration
# VITE_API_URL=http://localhost:5000/api
# VITE_API_URL=https://resume-generator-application-backend-production.up.railway.app

VITE_API_URL=https://resume-generator-application-backend-production.up.railway.app/api

# OpenAI Configuration (for frontend AI features)
VITE_OPENAI_API_KEY=your_openai_api_key_here

# App Configuration
VITE_APP_NAME=AI CV Builder
VITE_APP_VERSION=1.0.0
VITE_APP_URL=http://localhost:5173

# Environment
VITE_NODE_ENV=development